<html>
<head>
<style>

body {
  font-family: "proxima-nova","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-style: normal;
  font-size: 16px;
  letter-spacing: 0px;
  line-height: 1.6em;
  color: rgba(26,26,26,.7);
}

.inp-mrg {
  margin-left: 1em;
}

.inp-wth {
  width: 4em;
}

.aln-rt {
  text-align: right;
}

.bot-brd {
  border-bottom: 1px solid black;
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">

$( document ).ready(function() {
  $("#nextStep1").click(function() {
    if (validateStep1()) {
      loadStep2();
      showStep("step2");
    }
  });

  $("#prevStep2").click(function() {
    showStep("step1");
  });

  $("#nextStep2").click(function() {
    showStep("step3");
  });

  $("#prevStep3").click(function() {
    showStep("step2");
  });

  $("#step2Table input.earnedInc, #step3Table input.unearnedInc").on({
    "change": function () {
      calcIncome();
    }
  });

  calcIncome();
  showStep("step1");
});

function loadStep2()
{
  if ($("#yesSenior").prop("checked") == true) {
    $("#earnedIncGrossLabel").text("Gross monthly earned income:");
    $("#earnedIncNetRow").show();
  } else {
    $("#earnedIncGrossLabel").text("Total monthly earned income:")
    $("#earnedIncNetRow").hide();
  }
}

function validateStep1() {
  isValid = true;
  numHousehold = $("#numHousehold").val()
  if (isNaN(numHousehold)) {
    alert("You must enter a number.");
    isValid = false;
  }
  else {
    if (numHousehold < 1) {
      alert("You must enter a number greater than or equal to 1.");
      isValid = false;
    }
  }
  return isValid;
}

function showStep(stepId) {
  $(".stepDiv").each(function (index) {
    if (this.id == stepId) {
      $(this).show()
    }
    else {
      $(this).hide()
    }
  })
}

function calcIncome() {
  var earnedInc = 0;
  earnedInc += Number($("#earnedIncWages").val());
  earnedInc += Number($("#earnedIncTrainAllow").val());
  earnedInc += Number($("#earnedIncSelfFarm").val());
  earnedInc += Number($("#earnedIncBrdr").val());
  earnedInc += Number($("#earnedIncRent").val());
  $("#earnedIncGross").val(round(earnedInc, 0));
  netErndInc = 0.8 * earnedInc;
  $("#earnedIncNet").val(round(netErndInc, 0));
  var unearnedInc = 0;
  unearnedInc += Number($("#unearnedIncBenfits").val());
  unearnedInc += Number($("#unearnedIncNetRental").val());
  unearnedInc += Number($("#unearnedIncChildSupAlim").val());
  unearnedInc += Number($("#unearnedIncDivIntRoy").val());
  unearnedInc += Number($("#unearnedIncEduc").val());
  unearnedInc += Number($("#unearnedIncOther").val());
  $("#unearnedIncTotal").val(round(unearnedInc, 0));
  if ($("#yesSenior").prop("checked") == true) {
    totalInc = netErndInc + unearnedInc;
  } else {
    totalInc = earnedInc + unearnedInc;
  }
  $("#incomeTotal").val(round(totalInc, 0));
}

function round(value, decimals) {
  return Number(Math.round(value+'e'+decimals)+'e-'+decimals);
}

function fpl(value) {
  return 12060 + value * 4180;
}

</script>

</head>

<body>
  
  <a href="https://www.hungerfreevt.org"><img src="hfvt-logo.jpg" width="120px"></a>
  <h1>3SquaresVT Eligibility Calculator</h1>

  <div id="step1" class="stepDiv" style="display: none;">
    <h2>Household</h2>
    <p>How many people live in your household?
      <span><input id="numHousehold" type="text" class="inp-mrg inp-wth aln-rt" value="1"></span>
    </p>
    <p>Do you live with a <strong>senior</strong> (60 or older) or a <strong>person with disabilities</strong>?
      <span><input type="radio" name="withSenior" id="yesSenior"><label for="yesSenior">Yes</label>
            <input type="radio" name="withSenior" id="noSenior" checked="checked"><label for="noSenior">No</label>
      </span>
    </p>
    <p class="nav"><button id="nextStep1">Next</button></p>
  </div>

  <div id="step2" class="stepDiv" style="display: none;">
    <h2>Gross Monthly Earned Income</h2>
    <p>List all <strong>gross monthly earned income</strong>. Don't list <strong>excluded income</strong>.</p>
      <table style="margin-left: 1em" id="step2Table">
        <tr><td>Wages:</td>
            <td><input id="earnedIncWages" type="text" class="inp-wth aln-rt earnedInc" value="0"></td></tr>
        <tr><td>Training allowance:</td>
            <td><input id="earnedIncTrainAllow" type="text" class="inp-wth aln-rt earnedInc" value="0"></td></tr>
        <tr><td>Self-employment or farm income:</td>
            <td><input id="earnedIncSelfFarm" type="text" class="inp-wth aln-rt earnedInc" value="0"></td></tr>
        <tr><td>Net boarder/roomer income (income minus business expenses):</td>
            <td><input id="earnedIncBrdr" type="text" class="inp-wth aln-rt earnedInc" value="0"></td></tr>
        <tr><td class="bot-brd">Rental income (if property managed by self):</td>
            <td class="bot-brd">
              <input id="earnedIncRent" type="text" class="inp-wth aln-rt earnedInc" value="0"></td></tr>
        <tr><td class="aln-rt" id="earnedIncGrossLabel">Gross monthly earned income:</td>
            <td class="aln-rt">
              <input id="earnedIncGross" type="text" class="inp-wth aln-rt" readonly="true"></td></tr>
        <tr id="earnedIncNetRow"><td>Net monthly earned income (based on 20% <strong>earned income deduction</strong>):</td>
            <td><input id="earnedIncNet" type="text" class="inp-wth aln-rt" readonly="true"></td></tr>
      </table>
    <p class="nav"><button id="prevStep2">Previous</button><button id="nextStep2">Next</button></p>
  </div>

  <div id="step3" class="stepDiv" style="display: none;">
    <h2>Monthly Unearned Income</h2>
    <p>List all <strong>monthly unearned income</strong>. Don't list <strong>excluded income</strong>.</p>
      <table style="margin-left: 1em" id="step3Table">
        <tr><td>Public benefits (Reach Up, SSI, SSD, VA, etc.):</td>
            <td><input id="unearnedIncBenfits" type="text" class="inp-wth aln-rt unearnedInc" value="0"></td></tr>
        <tr><td>Net rental income (if property managed by 3rd party):</td>
            <td><input id="unearnedIncNetRental" type="text" class="inp-wth aln-rt unearnedInc" value="0"></td></tr>
        <tr><td>Child support and/or alimony received:</td>
            <td><input id="unearnedIncChildSupAlim" type="text" class="inp-wth aln-rt unearnedInc" value="0"></td></tr>
        <tr><td>Countable dividends, interest, royalties:</td>
            <td><input id="unearnedIncDivIntRoy" type="text" class="inp-wth aln-rt unearnedInc" value="0"></td></tr>
        <tr><td>Countable educational income:</td>
            <td><input id="unearnedIncEduc" type="text" class="inp-wth aln-rt unearnedInc" value="0"></td></tr>
        <tr><td class="bot-brd">Other:</td>
            <td class="bot-brd">
              <input id="unearnedIncOther" type="text" class="inp-wth aln-rt unearnedInc" value="0"></td></tr>
        <tr><td class="aln-rt">Total unearned income:</td>
            <td class="aln-rt">
              <input id="unearnedIncTotal" type="text" class="inp-wth aln-rt" readonly="true"></td></tr>
        <tr><td class="aln-rt">Total income:</td>
            <td><input id="incomeTotal" type="text" class="inp-wth aln-rt" readonly="true"></td></tr>
      </table>
    <p class="nav"><button id="prevStep3">Previous</button><button id="nextStep3">Next</button></p>
  </div>

</body>
</html>